<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Super Fitness</title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset */

    body {

        font-family: 'Baloo Bhai', cursive;

        color: white;

        margin: 0px;

        padding: 0px;

        background: url("https://cdn.pixabay.com/photo/2015/07/02/10/23/training-828741_1280.jpg");

        background-repeat: no-repeat;

        background-size: contain;


    }

    /*For the logo*/
    .left {

        display: inline-block;

        position: absolute;

        left: 60px;

        top: 20px;

    }

    /*For the logo*/
    .left img {

        width: 136px;

        filter: invert(100%);

    }

    .left div {

        line-height: 19px;

        font-size: 26px;

        text-align: center;

        margin-left: -11px;

    }

    /*For the navigation bar*/
    .mid {

        display: block;

        width: 36%;

        margin: 29px auto;


    }

    /*For the buttons*/
    .right {

        position: absolute;

        right: 34px;

        top: 43px;

        display: inline-block;


    }

    .navbar {

        display: inline-block;

    }

    .navbar li {

        display: inline-block;

        font-size: 25px;

    }

    /*For the formatting of navigation bar*/
    .navbar li a {

        color: white;

        text-decoration: none;

        padding: 34px 23px;

    }

    .navbar li a:hover,

    .navbar li a.active {

        text-decoration: underline;

        color: grey;

    }

    /*Formatting of buttons*/
    .btn {

        font-family: 'Baloo Bhai', cursive;

        margin: 0px 9px;

        background-color: black;

        color: white;

        padding: 4px 14px;

        border: 2px solid grey;

        border-radius: 10px;

        font-size: 20px;

        cursor: pointer;

    }

    .btn:hover {

        background-color: rgb(31, 30, 30);

    }

    .container {

        border: 2px solid white;

        margin: 106px 80px;

        padding: 75px;

        width: 33%;

        border-radius: 28px;

    }

    .form-group input {

        font-family: 'Baloo Bhai', cursive;

        text-align: center;

        display: block;

        width: 508px;

        padding: 1px;

        border: 2px solid black;

        margin: 11px auto;

        font-size: 25px;

        border-radius: 8px;

    }

    .container h1 {

        text-align: center;

    }

    .container button {

        display: block;

        width: 74%;

        margin: 20px auto;

    }

    .footer {
        background-color: rgb(40, 37, 37);

        text-align: center;

    }

    .formatpara {
        margin-top: -10px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect */

    .fa:hover {
        opacity: 0.7;
    }
</style>

<body>

    <header class="header">

        <!-- Left box for logo -->

        <div class="left">

            <img src="C:\Users\Dikshita Yadav\Desktop\logo.jpg" alt="">

            <div> Super Fitness</div>

        </div>

        <!-- Mid box for navbar -->

        <div class="mid">

            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>

                <li><a href="#">About Us</a></li>

                <li><a href="#">Fitness Calculator</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

        <!-- Right box for buttons -->

        <div class="right">

            <button class="btn">Call Us Now</button>

            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">

        <h1>Join the best gym of Delhi now</h1>

        <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Name">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Age">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Gender">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Locality">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Email Id">

            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>

            <button class="btn">Submit</button>

        </form>

    </div>

    <div class="footer">
        <div class="col1">
            <h3>CONTACT</h3>
            <P class="formatpara">123, MG Road <br>Bangalore, Karnataka, India <br>Tel: 022-6713
                Fax: 022-6691</P>
            <div class="icons">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>

</body>

</html>